     _____________________________________________________________________
    |  __     __     ______     ______     _____     __         ______    |
    | /\ \  _ \ \   /\  __ \   /\  == \   /\  __-.  /\ \       /\  ___\   |
    | \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \ \/\ \ \ \ \____  \ \  __\   |
    |  \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \____-  \ \_____\  \ \_____\ |
    |   \/_/   \/_/   \/_____/   \/_/ /_/   \/____/   \/_____/   \/_____/ |
    |_____________________________________________________________________|
 ______________ 
|      _       |
|     / \      |
|    / _ \     |
|   / ___ \    |
|  /_/   \_\   |
|______________|
 ______________ 
|     ____     |
|    | __ )    |
|    |  _ \    |
|    | |_) |   |
|    |____/    |
|______________|
 ______________ 
|     ____     |
|    / ___|    |
|   | |        |
|   | |___     |
|    \____|    |
|______________|
 ______________ 
|    ____      |
|   |  _ \     |
|   | | | |    |
|   | |_| |    |
|   |____/     |
|______________|
 ______________ 
|    _____     |
|   | ____|    |
|   |  _|      |
|   | |___     |
|   |_____|    |
|______________|
 ______________ 
|    _____     |
|   |  ___|    |
|   | |_       |
|   |  _|      |
|   |_|        |
|______________|
 ______________ 
|     ____     |
|    / ___|    |
|   | |  _     |
|   | |_| |    |
|    \____|    |
|______________|
 ______________ 
|     _   _    |
|    | | | |   |
|    | |_| |   |
|    |  _  |   |
|    |_| |_|   |
|______________|
 ______________ 
|     ___      |
|    |_ _|     |
|     | |      |
|     | |      |
|    |___|     |
|______________|
 ______________ 
|        _     |
|       | |    |
|    _  | |    |
|   | |_| |    |
|    \___/     |
|______________|
 ______________ 
|    _  __     |
|   | |/ /     |
|   | ' /      |
|   | . \      |
|   |_|\_\     |
|______________|
 ______________ 
|    _         |
|   | |        |
|   | |        |
|   | |___     |
|   |_____|    |
|______________|
 ______________ 
|    __  __    |
|   |  \/  |   |
|   | |\/| |   |
|   | |  | |   |
|   |_|  |_|   |
|______________|
 ______________ 
|    _   _     |
|   | \ | |    |
|   |  \| |    |
|   | |\  |    |
|   |_| \_|    |
|______________|
 ______________ 
|     ___      |
|    / _ \     |
|   | | | |    |
|   | |_| |    |
|    \___/     |
|______________|
 ______________ 
|    ____      |
|   |  _ \     |
|   | |_) |    |
|   |  __/     |
|   |_|        |
|______________|
 ______________ 
|     ___      |
|    / _ \     |
|   | | | |    |
|   | |_| |    |
|    \__\_\    |
|______________|
 ______________ 
|    ____      |
|   |  _ \     |
|   | |_) |    |
|   |  _ <     |
|   |_| \_\    |
|______________|
 ______________ 
|    ____      |
|   / ___|     |
|   \___ \     |
|    ___) |    |
|   |____/     |
|______________|
 ______________ 
|    _____     |
|   |_   _|    |
|     | |      |
|     | |      |
|     |_|      |
|______________|
 ______________ 
|    _   _     |
|   | | | |    |
|   | | | |    |
|   | |_| |    |
|    \___/     |
|______________|
 ______________ 
|  __     __   |
|  \ \   / /   |
|   \ \ / /    |
|    \ V /     |
|     \_/      |
|______________|
 ______________ 
| __        __ |
| \ \      / / |
|  \ \ /\ / /  |
|   \ V  V /   |
|    \_/\_/    |
|______________|
 ______________ 
|    __  __    |
|    \ \/ /    |
|     \  /     |
|     /  \     |
|    /_/\_\    |
|______________|
 ______________ 
|   __   __    |
|   \ \ / /    |
|    \ V /     |
|     | |      |
|     |_|      |
|______________|
 ______________ 
|    _____     |
|   |__  /     |
|     / /      |
|    / /_      |
|   /____|     |
|______________|
 ______________ 
|              |
|              |
|              |
|              |
|              |
|______________|

                   .s.s.
                , `'`Y8bso.
              ,d88bso y'd8l
              "`,8K j8P?*?b.
             ,bonsai_`o.o
        ,r.osbJ--','  e8b?Y..
       j*Y888P*{ `._.-'" 888b
         `"'``,.`'-. `"*?*P"
          db8sld-'., ,):5ls.
     <sd88P,-d888P'D888d8888Rdbc
     `"*J*CJ8*d8888l:'  ``88?bl.o
     .o.sl.rsdP^*8bdbs.. *"?**l888s.
   ,`JYsd88P88ld?\**"`*`-. `  ` `"`
  dPJ88*J?P;Pd888D;=-.  -.l.s.
.'`"*Y,.sbsdkC l.    ?(     ^.   l
     .Y8*?8P*"`       `)` .' :   b
       `"`         _.-'. ,   k.  s
                  (    : '  ('
         _______ ,'`-  )`.` `.l  ___
     r========-==-==-=-=-=------------=7
      `Y - -- ---- -- -  .           ,'
        :                       '   :
         \-.. .. .. . . . . .     ,/
     .-<=:`._____________________,'.:>-.
     L______                        ___J
            ````````````````````````