   ___________________________________________________________________________________
  |  __     __     ______     ______     _____     __         ______                  |
  | /\ \  _ \ \   /\  __ \   /\  == \   /\  __-.  /\ \       /\  ___\                 |
  | \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \ \/\ \ \ \ \____  \ \  __\                 |
  |  \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \____-  \ \_____\  \ \_____\               |
  |   \/_/   \/_/   \/_____/   \/_/ /_/   \/____/   \/_____/   \/_____/    by Mishka  |
  |___________________________________________________________________________________|
 _______________ 
|   ______      |
|  /\  __ \     |
|  \ \  __ \    |
|   \ \_\ \_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|   ______      |
|  /\  == \     |
|  \ \  __<     |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|   ______      |
|  /\  ___\     |
|  \ \ \____    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|   _____       |
|  /\  __-.     |
|  \ \ \/\ \    |
|   \ \____-    |
|    \/____/    |
|_______________|
 _______________ 
|   ______      |
|  /\  ___\     |
|  \ \  __\     |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|    ______     |
|   /\  ___\    |
|   \ \  __\    |
|    \ \_\      |
|     \/_/      |
|_______________|
 _______________ 
|   ______      |
|  /\  ___\     |
|  \ \ \__ \    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|   __  __      |
|  /\ \_\ \     |
|  \ \  __ \    |
|   \ \_\ \_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|      __       |
|     /\ \      |
|     \ \ \     |
|      \ \_\    |
|       \/_/    |
|_______________|
 _______________ 
|      __       |
|     /\ \      |
|    _\_\ \     |
|   /\_____\    |
|   \/_____/    |
|_______________|
 _______________ 
|   __  __      |
|  /\ \/ /      |
|  \ \  _"-.    |
|   \ \_\ \_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|   __          |
|  /\ \         |
|  \ \ \____    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|  __    __     |
| /\ "-./  \    |
| \ \ \-./\ \   |
|  \ \_\ \ \_\  |
|   \/_/  \/_/  |
|_______________|
 _______________ 
|   __   __     |
|  /\ "-.\ \    |
|  \ \ \-.  \   |
|   \ \_\\"\_\  |
|    \/_/ \/_/  |
|_______________|
 _______________ 
|   ______      |
|  /\  __ \     |
|  \ \ \/\ \    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|    ______     |
|   /\  == \    |
|   \ \  _-/    |
|    \ \_\      |
|     \/_/      |
|_______________|
 _______________ 
|   ______      |
|  /\  __ \     |
|  \ \ \/\_\    |
|   \ \___\_\   |
|    \/___/_/   |
|_______________|
 _______________ 
|   ______      |
|  /\  == \     |
|  \ \  __<     |
|   \ \_\ \_\   |
|    \/_/ /_/   |
|_______________|
 _______________ 
|   ______      |
|  /\  ___\     |
|  \ \___  \    |
|   \/\_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|    ______     |
|   /\__  _\    |
|   \/_/\ \/    |
|      \ \_\    |
|       \/_/    |
|_______________|
 _______________ 
|   __  __      |
|  /\ \/\ \     |
|  \ \ \_\ \    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|    __   __    |
|   /\ \ / /    |
|   \ \ \'/     |
|    \ \__|     |
|     \/_/      |
|_______________|
 _______________ 
|  __     __    |
| /\ \  _ \ \   |
| \ \ \/ ".\ \  |
|  \ \__/".~\_\ |
|   \/_/   \/_/ |
|_______________|
 _______________ 
|   __  __      |
|  /\_\_\_\     |
|  \/_/\_\/_    |
|    /\_\/\_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|   __  __      |
|  /\ \_\ \     |
|  \ \____ \    |
|   \/\_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|   ______      |
|  /\___  \     |
|  \/_/  /__    |
|    /\_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|               |
|               |
|               |
|               |
|               |
|_______________|

                   .s.s.
                , `'`Y8bso.
              ,d88bso y'd8l
              "`,8K j8P?*?b.
             ,bonsai_`o.o
        ,r.osbJ--','  e8b?Y..
       j*Y888P*{ `._.-'" 888b
         `"'``,.`'-. `"*?*P"
          db8sld-'., ,):5ls.
     <sd88P,-d888P'D888d8888Rdbc
     `"*J*CJ8*d8888l:'  ``88?bl.o
     .o.sl.rsdP^*8bdbs.. *"?**l888s.
   ,`JYsd88P88ld?\**"`*`-. `  ` `"`
  dPJ88*J?P;Pd888D;=-.  -.l.s.
.'`"*Y,.sbsdkC l.    ?(     ^.   l
     .Y8*?8P*"`       `)` .' :   b
       `"`         _.-'. ,   k.  s
                  (    : '  ('
         _______ ,'`-  )`.` `.l  ___
     r========-==-==-=-=-=------------=7
      `Y - -- ---- -- -  .           ,'
        :                       '   :
         \-.. .. .. . . . . .     ,/
     .-<=:`._____________________,'.:>-.
     L______                        ___J
            ````````````````````````