   ___________________________________________________________________________________
  |  __     __     ______     ______     _____     __         ______                  |
  | /\ \  _ \ \   /\  __ \   /\  == \   /\  __-.  /\ \       /\  ___\                 |
  | \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \ \/\ \ \ \ \____  \ \  __\                 |
  |  \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \____-  \ \_____\  \ \_____\               |
  |   \/_/   \/_/   \/_____/   \/_/ /_/   \/____/   \/_____/   \/_____/    by Mishka  |
  |___________________________________________________________________________________|
 _______________ 
|A  ______      |
|  /\  __ \     |
|  \ \  __ \    |
|   \ \_\ \_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|B  ______      |
|  /\  == \     |
|  \ \  __<     |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|C  ______      |
|  /\  ___\     |
|  \ \ \____    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|D  _____       |
|  /\  __-.     |
|  \ \ \/\ \    |
|   \ \____-    |
|    \/____/    |
|_______________|
 _______________ 
|E  ______      |
|  /\  ___\     |
|  \ \  __\     |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|F   ______     |
|   /\  ___\    |
|   \ \  __\    |
|    \ \_\      |
|     \/_/      |
|_______________|
 _______________ 
|G  ______      |
|  /\  ___\     |
|  \ \ \__ \    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|H  __  __      |
|  /\ \_\ \     |
|  \ \  __ \    |
|   \ \_\ \_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|I     __       |
|     /\ \      |
|     \ \ \     |
|      \ \_\    |
|       \/_/    |
|_______________|
 _______________ 
|J     __       |
|     /\ \      |
|    _\_\ \     |
|   /\_____\    |
|   \/_____/    |
|_______________|
 _______________ 
|K  __  __      |
|  /\ \/ /      |
|  \ \  _"-.    |
|   \ \_\ \_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|L  __          |
|  /\ \         |
|  \ \ \____    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|M __    __     |
| /\ "-./  \    |
| \ \ \-./\ \   |
|  \ \_\ \ \_\  |
|   \/_/  \/_/  |
|_______________|
 _______________ 
|N  __   __     |
|  /\ "-.\ \    |
|  \ \ \-.  \   |
|   \ \_\\"\_\  |
|    \/_/ \/_/  |
|_______________|
 _______________ 
|O  ______      |
|  /\  __ \     |
|  \ \ \/\ \    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|P   ______     |
|   /\  == \    |
|   \ \  _-/    |
|    \ \_\      |
|     \/_/      |
|_______________|
 _______________ 
|Q  ______      |
|  /\  __ \     |
|  \ \ \/\_\    |
|   \ \___\_\   |
|    \/___/_/   |
|_______________|
 _______________ 
|R  ______      |
|  /\  == \     |
|  \ \  __<     |
|   \ \_\ \_\   |
|    \/_/ /_/   |
|_______________|
 _______________ 
|S  ______      |
|  /\  ___\     |
|  \ \___  \    |
|   \/\_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|T   ______     |
|   /\__  _\    |
|   \/_/\ \/    |
|      \ \_\    |
|       \/_/    |
|_______________|
 _______________ 
|U  __  __      |
|  /\ \/\ \     |
|  \ \ \_\ \    |
|   \ \_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|V   __   __    |
|   /\ \ / /    |
|   \ \ \'/     |
|    \ \__|     |
|     \/_/      |
|_______________|
 _______________ 
|W __     __    |
| /\ \  _ \ \   |
| \ \ \/ ".\ \  |
|  \ \__/".~\_\ |
|   \/_/   \/_/ |
|_______________|
 _______________ 
|X  __  __      |
|  /\_\_\_\     |
|  \/_/\_\/_    |
|    /\_\/\_\   |
|    \/_/\/_/   |
|_______________|
 _______________ 
|Y  __  __      |
|  /\ \_\ \     |
|  \ \____ \    |
|   \/\_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|Z  ______      |
|  /\___  \     |
|  \/_/  /__    |
|    /\_____\   |
|    \/_____/   |
|_______________|
 _______________ 
|               |
|               |
|               |
|               |
|               |
|_______________|
 _______________ 
|               |
|               |
|               |
|               |
|   _________   |
|_______________|
