
\033[0m                   .s.s.
\033[0m                , `'`Y8bso.
\033[0m              ,d88bso y'd8l
\033[0m              "`,8K j8P?*?b.
\033[0m             ,bonsai_`o.o
\033[0m        ,r.osbJ--','  e8b?Y..
\033[0m       j*Y888P*{ `._.-'" 888b
\033[0m         `"'``,.`'-. `"*?*P"
\033[0m          db8sld-'., ,):5ls.
\033[0m     <sd88P,-d888P'D888d8888Rdbc
\033[0m     `"*J*CJ8*d8888l:'  ``88?bl.o
\033[0m     .o.sl.rsdP^*8bdbs.. *"?**l888s.
\033[0m   ,`JYsd88P88ld?\\**"`*`-. `  ` `"`
\033[0m  dPJ88*J?P;Pd888D;=-.  -.l.s.
\033[0m.'`"*Y,.sbsdkC l.    ?(     ^.   l
\033[0m     .Y8*?8P*"`       `)` .' :   b
\033[0m       `"`         _.-'. ,   k.  s
\033[0m                  (    : '  ('
\033[0m         _______ ,'`-  )`.` `.l  ___
\033[0m     r========-==-==-=-=-=------------=7
\033[0m      `Y - -- ---- -- -  .           ,'
\033[0m        :                       '   :
\033[0m         \\-.. .. .. . . . . .     ,/
\033[0m     .-<=:`._____________________,'.:>-.
\033[0m     L______                        ___J
\033[0m            ````````````````````````

\033[32m                   .s.s.\033[0m
\033[32m                , `'`Y8bso.\033[0m
\033[32m              ,d88bso y'd8l\033[0m
\033[32m              "`,8K j8P?*?b.\033[0m
\033[0m             ,bonsai_\033[0m`o.o\033[0m
\033[0m        ,r.osbJ\033[0m--','  \033[32me8b?Y..\033[0m
\033[0m       j*Y888P*\033[0m{ `._.-'"\033[0m 888b\033[0m
\033[0m         `"'``,.\033[0m`'-. `"\033[0m*?*P"\033[0m
\033[0m          db8sld\033[0m-'., ,):\033[0m5ls.\033[0m
\033[0m     <sd88P,-d888P'D888d8888Rdbc\033[0m
\033[0m     `"*J*CJ8*d8888l\033[0m:'  ``\033[0m88?bl.o\033[0m
\033[0m     .o.sl.rsdP^*8bdbs\033[0m.. *"\033[0m?**l888s.\033[0m
\033[0m   ,`JYsd88P88ld?\\**"`*\033[0m`-. `  \033[0m` `"`\033[0m
\033[0m  dPJ88*J?P;Pd888D;=-.  -.l.s.\033[0m
\033[0m.'`"*Y,.sbsdkC l.\033[0m    ?(     ^.   l\033[0m
\033[0m     .Y8*?8P*"`\033[0m       `)` .' :   b\033[0m
\033[0m       `"`\033[0m         _.-'. ,   k.  s\033[0m
\033[0m                  (    : '  ('\033[0m
\033[0m         _______ ,'`-  )`.` `.l  ___\033[0m
\033[0m     r========-==-==-=-=-=------------=7\033[0m
\033[0m      `Y - -- ---- -- -  .           ,'\033[0m
\033[0m        :                       '   :\033[0m
\033[0m         \\-.. .. .. . . . . .     ,/\033[0m
\033[0m     .-<=:`._____________________,'.:>-.\033[0m
\033[0m     L______                        ___J\033[0m
\033[0m            ````````````````````````\033[0m

\033[32m                   .s.s.\033[0m
\033[32m                , `'`Y8bso.\033[0m
\033[32m              ,d88bso y'd8l\033[0m
\033[32m              "`,8K j8P?*?b.\033[0m
\033[32m             ,bonsai_\033[0m`o.o\033[0m
\033[32m        ,r.osbJ\033[0m--','  \033[32me8b?Y..\033[0m
\033[32m       j*Y888P*\033[0m{ `._.-'"\033[32m 888b\033[0m
\033[0m         `"'``,.\033[0m`'-. `"\033[32m*?*P"\033[0m
\033[0m          db8sld\033[0m-'., ,):\033[0m5ls.\033[0m
\033[0m     <sd88P,-d888P'D888d8888Rdbc\033[0m
\033[0m     `"*J*CJ8*d8888l\033[0m:'  ``\033[0m88?bl.o\033[0m
\033[0m     .o.sl.rsdP^*8bdbs\033[0m.. *"\033[0m?**l888s.\033[0m
\033[0m   ,`JYsd88P88ld?\\**"`*\033[0m`-. `  \033[0m` `"`\033[0m
\033[0m  dPJ88*J?P;Pd888D;=-.  -.l.s.\033[0m
\033[0m.'`"*Y,.sbsdkC l.\033[0m    ?(     ^.   l\033[0m
\033[0m     .Y8*?8P*"`\033[0m       `)` .' :   b\033[0m
\033[0m       `"`\033[0m         _.-'. ,   k.  s\033[0m
\033[0m                  (    : '  ('\033[0m
\033[0m         _______ ,'`-  )`.` `.l  ___\033[0m
\033[0m     r========-==-==-=-=-=------------=7\033[0m
\033[0m      `Y - -- ---- -- -  .           ,'\033[0m
\033[0m        :                       '   :\033[0m
\033[0m         \\-.. .. .. . . . . .     ,/\033[0m
\033[0m     .-<=:`._____________________,'.:>-.\033[0m
\033[0m     L______                        ___J\033[0m
\033[0m            ````````````````````````\033[0m

\033[32m                   .s.s.\033[0m
\033[32m                , `'`Y8bso.\033[0m
\033[32m              ,d88bso y'd8l\033[0m
\033[32m              "`,8K j8P?*?b.\033[0m
\033[32m             ,bonsai_\033[0m`o.o\033[0m
\033[32m        ,r.osbJ\033[0m--','  \033[32me8b?Y..\033[0m
\033[32m       j*Y888P*\033[0m{ `._.-'"\033[32m 888b\033[0m
\033[32m         `"'``,.\033[0m`'-. `"\033[32m*?*P"\033[0m
\033[32m          db8sld\033[0m-'., ,):\033[0m5ls.\033[0m
\033[0m     <sd88P,-d888P'D888d8888Rdbc\033[0m
\033[0m     `"*J*CJ8*d8888l\033[0m:'  ``\033[0m88?bl.o\033[0m
\033[0m     .o.sl.rsdP^*8bdbs\033[0m.. *"\033[0m?**l888s.\033[0m
\033[0m   ,`JYsd88P88ld?\\**"`*\033[0m`-. `  \033[0m` `"`\033[0m
\033[0m  dPJ88*J?P;Pd888D;=-.  -.l.s.\033[0m
\033[0m.'`"*Y,.sbsdkC l.\033[0m    ?(     ^.   l\033[0m
\033[0m     .Y8*?8P*"`\033[0m       `)` .' :   b\033[0m
\033[0m       `"`\033[0m         _.-'. ,   k.  s\033[0m
\033[0m                  (    : '  ('\033[0m
\033[0m         _______ ,'`-  )`.` `.l  ___\033[0m
\033[0m     r========-==-==-=-=-=------------=7\033[0m
\033[0m      `Y - -- ---- -- -  .           ,'\033[0m
\033[0m        :                       '   :\033[0m
\033[0m         \\-.. .. .. . . . . .     ,/\033[0m
\033[0m     .-<=:`._____________________,'.:>-.\033[0m
\033[0m     L______                        ___J\033[0m
\033[0m            ````````````````````````\033[0m

\033[32m                   .s.s.\033[0m
\033[32m                , `'`Y8bso.\033[0m
\033[32m              ,d88bso y'd8l\033[0m
\033[32m              "`,8K j8P?*?b.\033[0m
\033[32m             ,bonsai_\033[0m`o.o\033[0m
\033[32m        ,r.osbJ\033[0m--','  \033[32me8b?Y..\033[0m
\033[32m       j*Y888P*\033[0m{ `._.-'"\033[32m 888b\033[0m
\033[32m         `"'``,.\033[0m`'-. `"\033[32m*?*P"\033[0m
\033[32m          db8sld\033[0m-'., ,):\033[32m5ls.\033[0m
\033[32m     <sd88P,-d888P'D888d8888Rdbc\033[0m
\033[32m     `"*J*CJ8*d8888l\033[0m:'  ``\033[32m88?bl.o\033[0m
\033[32m     .o.sl.rsdP^*8bdbs\033[0m.. *"\033[0m?**l888s.\033[0m
\033[0m   ,`JYsd88P88ld?\\**"`*\033[0m`-. `  \033[0m` `"`\033[0m
\033[0m  dPJ88*J?P;Pd888D;=-.  -.l.s.\033[0m
\033[0m.'`"*Y,.sbsdkC l.\033[0m    ?(     ^.   l\033[0m
\033[0m     .Y8*?8P*"`\033[0m       `)` .' :   b\033[0m
\033[0m       `"`\033[0m         _.-'. ,   k.  s\033[0m
\033[0m                  (    : '  ('\033[0m
\033[0m         _______ ,'`-  )`.` `.l  ___\033[0m
\033[0m     r========-==-==-=-=-=------------=7\033[0m
\033[0m      `Y - -- ---- -- -  .           ,'\033[0m
\033[0m        :                       '   :\033[0m
\033[0m         \\-.. .. .. . . . . .     ,/\033[0m
\033[0m     .-<=:`._____________________,'.:>-.\033[0m
\033[0m     L______                        ___J\033[0m
\033[0m            ````````````````````````\033[0m

\033[32m                   .s.s.\033[0m
\033[32m                , `'`Y8bso.\033[0m
\033[32m              ,d88bso y'd8l\033[0m
\033[32m              "`,8K j8P?*?b.\033[0m
\033[32m             ,bonsai_\033[0m`o.o\033[0m
\033[32m        ,r.osbJ\033[0m--','  \033[32me8b?Y..\033[0m
\033[32m       j*Y888P*\033[0m{ `._.-'"\033[32m 888b\033[0m
\033[32m         `"'``,.\033[0m`'-. `"\033[32m*?*P"\033[0m
\033[32m          db8sld\033[0m-'., ,):\033[32m5ls.\033[0m
\033[32m     <sd88P,-d888P'D888d8888Rdbc\033[0m
\033[32m     `"*J*CJ8*d8888l\033[0m:'  ``\033[32m88?bl.o\033[0m
\033[32m     .o.sl.rsdP^*8bdbs\033[0m.. *"\033[32m?**l888s.\033[0m
\033[32m   ,`JYsd88P88ld?\\**"`*\033[0m`-. `  \033[32m` `"`\033[0m
\033[32m  dPJ88*J?P;Pd888D;=-.  -.l.s.\033[0m
\033[32m.'`"*Y,.sbsdkC l.\033[0m    ?(     ^.   l\033[0m
\033[32m     .Y8*?8P*"`\033[0m       `)` .' :   b\033[0m
\033[32m       `"`\033[0m         _.-'. ,   k.  s\033[0m
\033[0m                  (    : '  ('\033[0m
\033[0m         _______ ,'`-  )`.` `.l  ___\033[0m
\033[0m     r========-==-==-=-=-=------------=7\033[0m
\033[0m      `Y - -- ---- -- -  .           ,'\033[0m
\033[0m        :                       '   :\033[0m
\033[0m         \\-.. .. .. . . . . .     ,/\033[0m
\033[0m     .-<=:`._____________________,'.:>-.\033[0m
\033[0m     L______                        ___J\033[0m
\033[0m            ````````````````````````\033[0m

\033[32m                   .s.s.\033[0m
\033[32m                , `'`Y8bso.\033[0m
\033[32m              ,d88bso y'd8l\033[0m
\033[32m              "`,8K j8P?*?b.\033[0m
\033[32m             ,bonsai_\033[0m`o.o\033[0m
\033[32m        ,r.osbJ\033[0m--','  \033[32me8b?Y..\033[0m
\033[32m       j*Y888P*\033[0m{ `._.-'"\033[32m 888b\033[0m
\033[32m         `"'``,.\033[0m`'-. `"\033[32m*?*P"\033[0m
\033[32m          db8sld\033[0m-'., ,):\033[32m5ls.\033[0m
\033[32m     <sd88P,-d888P'D888d8888Rdbc\033[0m
\033[32m     `"*J*CJ8*d8888l\033[0m:'  ``\033[32m88?bl.o\033[0m
\033[32m     .o.sl.rsdP^*8bdbs\033[0m.. *"\033[32m?**l888s.\033[0m
\033[32m   ,`JYsd88P88ld?\\**"`*\033[0m`-. `  \033[32m` `"`\033[0m
\033[32m  dPJ88*J?P;Pd888D;=-.  -.l.s.\033[0m
\033[32m.'`"*Y,.sbsdkC l.\033[0m    ?(     ^.   l\033[0m
\033[32m     .Y8*?8P*"`\033[0m       `)` .' :   b\033[0m
\033[32m       `"`\033[0m         _.-'. ,   k.  s\033[0m
\033[0m                  (    : '  ('\033[0m
\033[0m         _______ ,'`-  )`.` `.l  ___\033[0m
\033[0m     r========-==-==-=-=-=------------=7\033[0m
\033[0m      `Y - -- ---- -- -  .           ,'\033[0m
\033[0m        :                       '   :\033[0m
\033[0m         \\-.. .. .. . . . . .     ,/\033[0m
\033[0m     .-<=:`._____________________,'.:>-.\033[0m
\033[0m     L______                        ___J\033[0m
\033[0m            ````````````````````````\033[0m
